[Base]
main_fg                               = 4989ff
secondary_fg                          = 7ea3f2
main_bg                               = 282a36
sidebar_and_player_bg                 = 282a36
cover_overlay_and_shadow              = 7ea3f2
indicator_fg_and_button_bg            = 4989ff
pressing_fg                           = c1ddff
slider_bg                             = 414658
sidebar_indicator_and_hover_button_bg = ac8ef4 #3fdcee 
scrollbar_fg_and_selected_row_bg      = 414658
pressing_button_fg                    = fdfdfd
pressing_button_bg                    = ac8ef4 #3fdcee 
selected_button                       = ac8ef4 #3fdcee 
miscellaneous_bg                      = bebec1
miscellaneous_hover_bg                = bebec1
preserve_1                            = 1d1f28


; start_color = #63c5ea 100
; end_color = #ac8ef4 100